=== CMD varas ===
enable_debug: true
enable_stdout: true
printprogress: true
skip_run: false
config_path: /home/kb/comp495/Cebinae/ns/configs/fig1.json
result_dir: tmp_index/fig1/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 2
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 20
app_seconds_start: 0
app_seconds_start0: 0
app_seconds_start1: 2
app_seconds_start2: 3
app_seconds_start3: 4
app_seconds_end: 20
app_seconds_end0: 20
app_seconds_end1: 20
app_seconds_end2: 20
app_seconds_end3: 20
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpNewReno
transport_prot3: ns3::TcpNewReno
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 2ms
leaf_bw0: 1000Mbps
leaf_bw1: 1000Mbps
leaf_bw2: 1000Mbps
leaf_bw3: 1000Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.25ms
leaf_delay1: 1.5ms
leaf_delay2: 4ms
leaf_delay3: 9ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 10000Mbps
app_bw1: 10000Mbps
app_bw2: 10000Mbps
app_bw3: 10000Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 100p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 1
num_cca1: 1
num_cca2: 1
num_cca3: 1
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 4
======
Configured FifoQueueDisc
num_tracing_periods: 20
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 21095280.000
1 11833675.200
2 6591528.000
3 3203733.600
Avg. Throughput [bps]: 42724216.800
avg_jfi_bottleneck [computed]: 0.714
=== avg_tpt_app[*] ===
0 20322432.000
1 11404800.000
2 6350976.000
3 3082176.000
Avg. Goodput [bps]: 41160384.000
avg_jfi_app [computed]: 0.714
# of RTT samples for source 0: 17039
Avg. RTT for source 0: 16815396.560ns
# of RTT samples for source 1: 10038
Avg. RTT for source 1: 22503956.261ns
# of RTT samples for source 2: 5496
Avg. RTT for source 2: 33152818.589ns
# of RTT samples for source 3: 2881
Avg. RTT for source 3: 54320235.502ns
====== Number of packets sent ======
MySource 0:17361112
MySource 1:15625000
MySource 2:14756945
MySource 3:13888889
====== Number of packets at bottleneck link ======
Source 3: 6169
Source 2: 11602
Source 1: 20902
Source 0: 36732

=== Completion time [s]: 58.402===
