=== CMD varas ===
enable_debug: true
enable_stdout: true
printprogress: true
skip_run: false
config_path: /home/kb/comp495/Cebinae/ns/configs/fig1.json
result_dir: tmp_index/fig1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 2
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 20
app_seconds_start: 0
app_seconds_start0: 0
app_seconds_start1: 2
app_seconds_start2: 3
app_seconds_start3: 4
app_seconds_end: 20
app_seconds_end0: 20
app_seconds_end1: 20
app_seconds_end2: 20
app_seconds_end3: 20
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpNewReno
transport_prot3: ns3::TcpNewReno
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 2ms
leaf_bw0: 1000Mbps
leaf_bw1: 1000Mbps
leaf_bw2: 1000Mbps
leaf_bw3: 1000Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.25ms
leaf_delay1: 1.5ms
leaf_delay2: 4ms
leaf_delay3: 9ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 10000Mbps
app_bw1: 10000Mbps
app_bw2: 10000Mbps
app_bw3: 10000Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 100p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 1
num_cca1: 1
num_cca2: 1
num_cca3: 1
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 4
======
--- Configured CebinaeQueueDisc ---
dt: +1.2e+07ns
vdt: +1ns
l: +100000ns
p: 4
tau: 0.5
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 20
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4639766.400
1 6017234.400
2 5739948.000
3 8889300.000
Avg. Throughput [bps]: 25286248.800
avg_jfi_bottleneck [computed]: 0.942
=== avg_tpt_app[*] ===
0 4472064.000
1 5794560.000
2 5530176.000
3 8562816.000
Avg. Goodput [bps]: 24359616.000
avg_jfi_app [computed]: 0.942
# of RTT samples for source 0: 3912
Avg. RTT for source 0: 6891376.616ns
# of RTT samples for source 1: 4982
Avg. RTT for source 1: 11681580.837ns
# of RTT samples for source 2: 4765
Avg. RTT for source 2: 21733687.477ns
# of RTT samples for source 3: 7230
Avg. RTT for source 3: 41629415.892ns
====== Number of packets sent ======
MySource 0:17361112
MySource 1:15625000
MySource 2:14756945
MySource 3:13888889
====== Number of packets at bottleneck link ======
Source 3: 14876
Source 2: 10065
Source 1: 10541
Source 0: 8348
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 100p
GetInternalQueue(0)->GetMaxSize(): 50p
GetInternalQueue(1)->GetMaxSize(): 50p
dT: +1.2e+07ns
vdT: +1ns
L: +100000ns
P: 4
tau: 0.5
delta_port: 0.01
delta_top: 0.01
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 12000000
------
m_arrived_pkts: 216423
m_lbf_past_head_pkts: 200590
m_lbf_past_tail_pkts: 13495
m_lbf_drop_pkts: 2338
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 21
m_cebinae_dequeued_succeeded: 214064
m_num_p: 416
m_num_bottleneck_p: 46
m_num_non_bottleneck_p: 370
m_num_rotated: 1666
--- FlowBottleneckDetector ---
m_num_gettopflows: 46
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
3: 4
2: 8
1: 14
0: 20
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 53.625===
